# VITE_SUPABASE_URL=https://hvjtcnoqofyxhagudrxc.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2anRjbm9xb2Z5eGhhZ3VkcnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNzQ5ODMsImV4cCI6MjA1MTc1MDk4M30.3aXySJLO_M6rpmN-SJ7J8YdIeguYOwrXkG2a7aOmeUQ
# VITE_GEMINI_API_KEY=AIzaSyCptmJFKxS1FExW9BXsMZJMc7t8rfrI2Lk
VITE_SUPABASE_URL=https://ktjpfkrmsjopiytvxkzm.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0anBma3Jtc2pvcGl5dHZ4a3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MTA3NzIsImV4cCI6MjA1NjQ4Njc3Mn0.RoaqS2Aeb3ozuZvlcmez4rz3LjMDNgwTy1wN6oPVR0c

VITE_GEMINI_API_KEY=AIzaSyDttzZbRiL_DHJlBdJ8cHkzWHDqwJ4V6Og