VITE_SUPABASE_URL=https://ktjpfkrmsjopiytvxkzm.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0anBma3Jtc2pvcGl5dHZ4a3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MTA3NzIsImV4cCI6MjA1NjQ4Njc3Mn0.RoaqS2Aeb3ozuZvlcmez4rz3LjMDNgwTy1wN6oPVR0c

VITE_GEMINI_API_KEY=AIzaSyBHMrXOl2a4lHQXnKR6Rdyo_MM4RiQFMv0