VITE_SUPABASE_URL=https://hvjtcnoqofyxhagudrxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2anRjbm9xb2Z5eGhhZ3VkcnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNzQ5ODMsImV4cCI6MjA1MTc1MDk4M30.3aXySJLO_M6rpmN-SJ7J8YdIeguYOwrXkG2a7aOmeUQ
VITE_GEMINI_API_KEY=AIzaSyCptmJFKxS1FExW9BXsMZJMc7t8rfrI2Lk